spring.application.name=azure-blob-rest
azure.storage.account-name=manju5021796953
azure.storage.container-name=demo-container
azure.storage.sas-token=?sv=2022-11-02&ss=b&srt=co&sp=rwdlaciytfx&se=2025-01-23T14:16:12Z&st=2025-01-23T06:16:12Z&spr=https&sig=66excV%2FJXLBY%2FoGybvZuRi3QB6IJV8zU%2B%2BrgG4Bx8rg%3D
server.port=8080