# poc-s

./: README.md
azure-saml-poc-project/: notes.txt  pom.xml
azure-saml-poc-project/src/main/java/com/training/: SamlPocApplication.java
azure-saml-poc-project/src/main/java/com/training/config/: SamlLoggingFilter.java  SecurityConfig.java
azure-saml-poc-project/src/main/java/com/training/controller/: CustomErrorController.java
azure-saml-poc-project/src/main/resources/: application.yml
azure-saml-poc-project/src/main/resources/saml/: azure-certificate.pem  certificate.pem  private-key.pem  saml-keystore.p12
azure-saml-poc-project/src/main/resources/templates/: error.html  home.html
azure-saml-poc-project/src/test/java/com/training/: SamlPocApplicationTests.java
blob-list-files-project/: README.md  pom.xml
blob-list-files-project/src/main/java/com/example/sso/: BlobController.java  BlobService.java
blob-list-files-project/src/test/java/com/example/sso/: AzureBlobRestApplicationTests.java
camel-graceful-shutdown-project/: pom.xml
camel-graceful-shutdown-project/src/main/java/com/training/: CamelControllerShutdownApplication.java
camel-graceful-shutdown-project/src/main/java/com/training/controller/: CamelShutdownController.java
camel-graceful-shutdown-project/src/main/java/com/training/route/: CamelRoute.java
camel-graceful-shutdown-project/src/main/resources/: application.properties
camel-graceful-shutdown-project/src/test/java/com/training/: CamelControllerShutdownApplicationTests.java
denom-ui-project/: package-lock.json  package.json
denom-ui-project/src/components/: DenominationResult.js  Header.js
denom-ui-project/src/pages/: About.js  Calculator.js
mapstruct-map-project/: pom.xml
mapstruct-map-project/src/main/java/com/example/demo/: CamelRouteConfig.java  InputPayload.java  PayloadMapper.java  PayloadProcessor.java  Task777Application.java
mapstruct-map-project/src/main/resources/: application.properties
mapstruct-map-project/src/test/java/com/example/demo/: Task777ApplicationTests.java
paging-jpa-project/: README.md  pom.xml
paging-jpa-project/src/main/java/com/example/sso/: SmartController.java  SmartEntity.java  SmartRepository.java  SmartService.java
paging-jpa-project/src/main/resources/: application.properties  data.sql
paging-jpa-project/src/main/resources/static/: index.html
paging-jpa-project/src/test/java/com/example/sso/: SmartPaginationApplicationTests.java
src/: App.js
src/components/: ClearButton.js  Footer.js  Sidebar.js
src/main/java/com/example/demo/: HomeController.java  OutputPayload.java  Task777Application.java
src/main/java/com/example/sso/: AzureBlobConfig.java  AzureBlobRestApplication.java  SmartPaginationApplication.java
src/main/java/com/training/config/: SecurityConfig.java
src/main/java/com/training/controller/: CamelShutdownController.java  HomeController.java  ShutdownController.java
src/main/java/com/training/route/: CamelRoute.java
src/main/resources/: application.properties  application.yml
src/main/resources/saml/: azure-saml.cer
src/pages/: Denominator.js
src/styles/: LoginPage.css  Rightbar.css  Sidebar.css
src/test/java/com/example/demo/: Task777ApplicationTests.java
sso-project/: pom.xml
sso-project/src/main/java/com/example/demo/: SamlConfiguration.java  SecurityConfig.java  SsoApplication.java
sso-project/src/main/resources/: application.yml
sso-project/src/main/resources/templates/: home.html  secured.html
sso-project/src/test/java/com/example/demo/: SsoApplicationTests.java
twitterx-project/: package-lock.json  package.json
twitterx-project/src/: App.js  index.css  index.js
twitterx-project/src/components/: Feed.js  Header.css  Header.js  HomeFeed.js  LoginPage.js  Rightbar.js  Sidebar.js
twitterx-project/src/styles/: Feed.css  HomeFeed.css
