# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=myuser
spring.datasource.password=MyPass#1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect	

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Camel JMS Configuration
camel.component.jms.connection-factory=#jmsConnectionFactory

# Camel Auto Configuration
camel.springboot.main-run-controller=true
camel.springboot.auto-startup=true
logging.level.org.apache.camel=DEBUG